# Database settings
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=desktop_manager
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# API settings
SECRET_KEY=your_secret_key
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password

# Guacamole settings
GUACAMOLE_USERNAME=your_guacamole_username
GUACAMOLE_PASSWORD=your_guacamole_password
GUACAMOLE_API_URL=http://guacamole:8080/guacamole/api
GUACAMOLE_URL=http://guacamole:8080/guacamole

# Rancher settings
RANCHER_API_TOKEN=your_rancher_token
RANCHER_API_URL=your_rancher_url
RANCHER_CLUSTER_ID=your_cluster_id
RANCHER_REPO_NAME=your_repo_name

# Other settings
NAMESPACE=your_namespace
VALUES_FILE_PATH=./desktop/values.yaml
TEMP_VALUES_FILE_PATH=./temp_values.yaml
