# Database Configuration
MYSQL_ROOT_PASSWORD=<change-me>
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=<change-me>

# Guacamole Admin Credentials
GUACAMOLE_USERNAME=<change-me>
GUACAMOLE_PASSWORD=<change-me>
GUACAMOLE_API_URL=http://guacamole:8080/guacamole/api
GUACAMOLE_URL=http://guacamole:8080/guacamole
GUACAMOLE_JSON_SECRET_KEY=<change-me>

# Desktop Manager API Configuration
SECRET_KEY=<change-me>
JWT_SECRET_KEY=<change-me>
ADMIN_USERNAME=<change-me>
ADMIN_PASSWORD=<change-me>

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5000,http://localhost:5001

# Rancher Configuration
RANCHER_API_TOKEN=<change-me>
RANCHER_API_URL=<change-me>
RANCHER_CLUSTER_ID=<change-me>
RANCHER_REPO_NAME=<change-me>
NAMESPACE=<change-me>

# Application Settings
FLASK_ENV=production
FLASK_APP=app.py
PYTHONUNBUFFERED=1

# Other settings
VALUES_FILE_PATH=./desktop/values.yaml
TEMP_VALUES_FILE_PATH=./temp_values.yaml

# OIDC Configuration
OIDC_CLIENT_ID=<change-me>
OIDC_CLIENT_SECRET=<change-me>
OIDC_PROVIDER_URL=https://login.e-infra.cz/oidc
OIDC_REDIRECT_URI=http://localhost:5001/auth/oidc/callback
OIDC_BACKEND_REDIRECT_URI=http://localhost:5000/api/auth/oidc/callback

# Social Auth Configuration
SOCIAL_AUTH_OIDC_PROVIDER_URL=https://login.e-infra.cz/oidc
SOCIAL_AUTH_OIDC_CLIENT_ID=${OIDC_CLIENT_ID}
SOCIAL_AUTH_OIDC_CLIENT_SECRET=${OIDC_CLIENT_SECRET}
SOCIAL_AUTH_LOGIN_REDIRECT_URL=http://localhost:5001
SOCIAL_AUTH_LOGIN_ERROR_URL=http://localhost:5001/login
SOCIAL_AUTH_OIDC_CALLBACK_URL=http://localhost:5000/api/auth/oidc/callback
