# MySQL Database settings
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=desktop_manager
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=guacpass

# API settings
SECRET_KEY=your_secret_key_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Guacamole settings
GUACAMOLE_API_URL=http://guacamole:8080/guacamole/api
GUACAMOLE_USERNAME=guacadmin
GUACAMOLE_PASSWORD=guacadmin

# Rancher settings
RANCHER_API_TOKEN=your_rancher_token_here
RANCHER_API_URL=https://rancher.cloud.e-infra.cz
RANCHER_CLUSTER_ID=c-m-qvndqhf6
RANCHER_REPO_NAME=cerit-sc

# Other settings
NAMESPACE=fischer-ns
VALUES_FILE_PATH=./desktop/values.yaml
TEMP_VALUES_FILE_PATH=./temp_values.yaml
