# PostgreSQL settings
POSTGRES_PASSWORD=<change-me>
POSTGRES_DB=desktop_manager
POSTGRES_USER=guacamole_user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=desktop_manager

# Manager settings
SECRET_KEY=<change-me>
ADMIN_OIDC_SUB=<change-me-format-example:707fcfab64859bb347e95a53695d4af5d2f73ca1@einfra.cesnet.cz>

# Guacamole settings
GUACAMOLE_URL=http://guacamole:8080/guacamole
GUACAMOLE_JSON_SECRET_KEY=<change-me>
GUACAMOLE_SECRET_KEY=<change-me>
EXTERNAL_GUACAMOLE_URL=http://localhost:8080/guacamole

# Rancher settings
RANCHER_API_TOKEN=<change-me>
RANCHER_API_URL=<change-me>
RANCHER_CLUSTER_ID=<change-me>
RANCHER_REPO_NAME=<change-me>
NAMESPACE=<change-me>

# OIDC Configuration
FRONTEND_URL=http://localhost:5001
SOCIAL_AUTH_OIDC_PROVIDER_URL=https://login.e-infra.cz/oidc
SOCIAL_AUTH_OIDC_CLIENT_ID=<change-me>
SOCIAL_AUTH_OIDC_CLIENT_SECRET=<change-me>
SOCIAL_AUTH_LOGIN_REDIRECT_URL=http://localhost:5001
SOCIAL_AUTH_LOGIN_ERROR_URL=http://localhost:5001/login
SOCIAL_AUTH_OIDC_CALLBACK_URL=http://localhost:5000/api/auth/oidc/callback
