apiVersion: v1
kind: Secret
metadata:
  name: desktop-api-{{ .Release.Name }}
  labels:
    app: guacamole
    component: desktop-api
type: Opaque
data:
  rancher-token: {{ .Values.desktopApi.rancherToken | b64enc }}
