apiVersion: v1
name: desktop
version: 0.5
appVersion: 0.5
description: Remote Desktop
keywords:
- Remote desktop
- applications
- VNC
home: https://cerit.io
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
