apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-scripts
  labels:
    {{- include "guacamole.labels" . | nindent 4 }}
data:
  01-guacamole-init.sql: |-
{{ .Files.Get "sql/01-guacamole-init.sql" | indent 4 }}
  02-guacamole-init-users.sql: |-
{{ .Files.Get "sql/02-guacamole-init-users.sql" | indent 4 }}
